<html>
<head>
<style type="text/css">
*{
	font-family: "Verdana";
	padding: 10px;
}
article.accordion
{
	display: block;
	width: 63em;
	padding: 0.5em 0.5em 1px 0.5em;
	margin: 0 auto;
	background-color: #018fd9;
	border-radius: 5px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}

article.accordion section
{
	display: block;
	width: 61em;
	height: 2.5em;
	padding: 0 1em;
	margin: 0 0 0.5em 0;
	color: black;
	background-color: #016295;
	overflow: hidden;
	border-radius: 3px;
}



article.accordion section h2
{
	font-size: 1em;
	font-weight: bold;
	width: 100%;
	line-height: 2em;
	padding: 0;
	margin: 0;
	color: white;
}

article.accordion section h2 a
{
	display: block;
	width: 100%;
	line-height: 2em;
	text-decoration: none;
	color: inherit;
	outline: 0 none;
}


article.accordion section:target
{
	height: 15em;
	background-color: #9be1fb;
}

article.accordion section:target h2
{
	font-size: 1.6em;
	color: #333;
}

article.accordion section h2
{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
</style>
</head>
<body>
<article class="accordion">

	<section id="acc1">
		<h2><a href="#acc1">RUBIX 2015</a></h2>
		<p style="padding:0px;font-style:cursive;font-size:15px; top:-20px;">
				Spanning over 3 days for the first time ever, RUBIX 15 was a great success. It was held on the 16th, 17th and 18th of February 2015. This festival held interesting and challenging events like Codiac, Occult Coding and Third Eye. The highlights of this flagship event were the CANSAT satellite building workshop. The big opening day event, Conclave was one of its kind hosted by Mr Abhishek Kulshrestha, the Vice Chairperson of Citi Bank (USA) and a prestigious panel. The opening event was the Manav Robots Show which later on aired on National Television.Overall, RUBIX 15 was a huge success with the excited crowd coming in and enjoying display of technology at its finest.

				
				</p>
	</section>
	
	<section id="acc2">
		<h2><a href="#acc2">RUBIX 2014</a></h2>
		<p style="padding:10px;font-style:cursive;font-size:15px;">Rubix 2014 was a great success. It was a two day festival that took place on 18th and 19th of February, 2014.
There was a seminar on Ethical Hacking that was conducted by Ankit Fadia, an award winning speaker who has delivered over 1000 Ethical Hacking sessions across 25 countries.
There were workshops on technologies like HTML5, CCNA, Cloud Computing, App Development and many others.

Rubix being a technical festival, there were contests for the tech whizzes like Sold Out, Blind Coding, Occult Coding. Apart from the tech events, there were fun events like FIFA, CounterStrike, Robo Soccer whose winners were given exciting prizes.
Rubix 2014 was a grand festival which experienced a huge footfall from students from all the major engineering colleges of Mumbai.</p>
	</section>
	
	<section id="acc3">
		<h2><a href="#acc3">RUBIX 2013</a></h2>
		<p style="padding:10px;font-style:cursive;font-size:15px;">
				Rubix 2013 was another shining, jewel that adorned the crown of CSI-TSEC. It took place on the 17th,18th,19th of february 2013. There were various seminars organized such as cyber forensics, mobile making, mobile operated bots, HTML-5, and also and inteeresting seminar by BARC (Bhabha Atomic Research Centre).

These seminars were like food for thought for the young clever minds of our college as well as for others from throughout the city. Apart from the workshops there were brainteasing fun events like CODEZILLA,DEBUGGER,and MIXED CODING each of which was one of a kind.

RUBIX-2013 was grand in every way and we received great response from colleges all over Mumbai.
				</p>
	</section>
	
	<section id="acc4">
		<h2><a href="#acc4">TECHNEXT 2014</a></h2>
		<p style="font-style:cursive;font-size:15px; position:relative; top:-30px;">
				TECHNEXT 14 held in August on the 22nd and the 23rd was a well-noticed and interesting technical festival. Pulling crowds from engineering colleges all over Mumbai, it hosted enticing seminars and workshops like Robotics and E-commerce. Accompanying this seminar were other interesting ones known as 3-D Printing, Ethical hacking by Mr. Rizwan Sheikh, one of the top 10 ethical hackers in India, getting a huge response from the attendees.
Not only technical events were held, there were game events, too. Paintball, FIFA, Counter Strike were amongst the ones that attracted the gamer spirit. 
Cash prizes and merchandize were given to the winners of several contests that were held.

				
				</p>
	</section>
	
	<section id="acc5">
		<h2><a href="#acc5">TECHNEXT 2013</a></h2>
<p style="font-style:cursive;font-size:15px; position:relative; top:-35px;">
				TECHNEXT 2013 is the tech-fest of CSI MAHARASHTRA AND CSI GOA.
2013 was the first year of the TECHNEXT.
TECHNEXT 2013 was having various Technical Competitions and many Fun Events. Cash prizes were given out to the winners and runner-ups of the competitions. Workshops on some of the most attractive software and technologies were conducted by experienced professionals from the industry who are masters of their domain. Also the contests were held to broaden the participant's horizons as well as enable them to showcase their abilities and talents.
The events and workshops were conducted in different colleges spread out throughout Maharashtra and Goa.

The total span of the festival was of 2 months, with each college getting 2-3 days to conduct the events and workshops allotted to it. CSI-TSEC conducted two fun events and two technical events. CSI ensured that each of the participants could participate in these events at the lowest possible cost. Also the winners of the fun events were awarded cash prizes of about 50000.

The fest experienced huge participation from a large number of colleges across Maharashtra and Goa.
				
				</p>	</section>

</article>
</body>
</html>


