<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="CSI-TSEC, csi tsec, computer society of india, thadomal shahani engineering college, rubix, technext, bandra,tsec" />
		<meta name="description" content="Developed by Aarti Punjabi, Dheeraj Manchandia, Mahek Mirchandani, Namit Dadlani, Unma Desai" />

    <link href="aboutus/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="aboutus/js-image-slider.js" type="text/javascript"></script>
    <link href="aboutus/generic.css" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/csicss.css" />
<link type="text/css" rel="stylesheet" href="css/hover.css" />
<link type="text/css" rel="stylesheet" href="css/contacthover.css" />
<link type="text/css" rel="stylesheet" href="css/img.css" />
<link rel="stylesheet" href="flexslider.css" type="text/css">
<link type="text/css" rel="stylesheet" href="css/feature-carousel.css" />
<script type="text/javascript" src="js/jquery.zaccordion.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/effect.js"></script>
  <script type="text/javascript" src="js/stellar.js-master/jquery.stellar.js"></script>
  <script type="text/javascript" src="js/stellar.js-master/jquery.stellar.min.js"></script>



<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>



<script type="text/javascript">
$('document').ready(function(){
  $("#stickynav a").on("click",function(e){
    e.preventDefault();
	
    $("html body").animate({"scrollTop":$(this.hash).offset().top},	500); 
		return false;
  });
});
</script>



<script type="text/javascript">

$('document').ready(function(){
	$(window).stellar();

});

</script>


<script type="text/javascript">
$('document').ready(function(){
  $(".com").hover(
  
  function()
  {$(".submenu").show(100);},
  
  function()
  {$(".submenu").hide();}
  )
});
</script>

<script type="text/javascript">
$('document').ready(function(){
  $(".submenu").hover(function(){$(".submenu").show();})
function(){$(".submenu").hide();}
});
</script>


<title>COMUTER SOCIETY OF INDIA - THADOMAL SHAHINI ENGINEERING COLLEGE</title>
</head>

<body onload=".Slider()">
<div class="menu">
 	<nav id="stickynav"> 
		<a href="#1">Home</a> 
  		<a href="#2">About Us</a>
		<div class="com"><a href="#3">Committee</a>
		<div class="submenu">	
	<a href="#3a">Junior Committee</a>
	<a href="#3b">Senior Committee</a>
</div>
</div>
		<a href="#4">Membership</a>
		<a href="#5">Fests</a>
		<a href="#6">Industrial Visit</a>
		<a href="#7">Clubs</a>
		<a href="#8">Gallery</a>
		<a href="#9">Contact</a>
	</nav>
</div>

<script> <!--- to hide the submenu --->
$('document').ready(function(){
  $(".submenu").hide();
});
</script>

<script type="text/javascript">
$('document').ready(function(){
	$('.r15 a').click(function(){
		$('.dd').css('visibility','vivsible');
	});
});
</script>

<div>
<div class="appbox" style="position:fixed; top:50%; z-index:200; right:0%; border:5px solid white; border-radius:7px; background-color:018fd9;">
	<a target="_blank" href="app.html"><img src="tsecapp.png"></a>
</div>
<div id="1" class="home">
<div style="background-color:#018fd9; width:100%; height:110px; margin:0 auto;">
<img src="csilogowhite.png" style="top:-3px; height:89%; position:relative; right:20%; "> 
<img src="csimain.png" style="top:-3px; height:95%; position:relative; right:18.5%;"> 
<img src="tseclogowhite.png" style="height:100%; position:relative; left:20%">
<h1 color="white" style="position:relative; top:-70px; margin:0 auto; font-family:Verdana; font-size:25px; ">Computer Society Of India</h1>
</div>
	<img src="Check.png" style=" position:relative; align:center; margin:0 auto; top:60px; width:900px;" />
</div>

<div id="img1" class="image" data-stellar-background-ratio="0.5"></div>


<div id="2" class="about">
<div class="head">ABOUT US</div>
<div id="sliderFrame">
        <div id="slider">
            
            <img src="CSI-TSEC.jpg" alt="" />
			
            <img src="BranchCoun.jpg"  />
          
			<img src="CSI.jpg" alt="#htmlcaption" />
           
			<img src="TSEC.jpg" />
        	
		</div>
       
    </div>
</div>
<div id="img2" class="image" data-stellar-background-ratio="0.25"></div>
<div id="3a" class="jcom">
<div class="head">Junior Committee</div>

<iframe style="position:relative; height:600px; width:80%; top:10px; border:0px;" src="jcom.html"></iframe>  
	 
</div>
<div id="img3" class="image" data-stellar-background-ratio="0.25"></div>
<div id="3b" class="scom">
<div class="head">Senior Committee</div>
	<ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-1">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/checkerchief?fref=ts" target="_blank">Kshitij Checker</a></h3>
				<p>VICE-CHAIRPERSON</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-2">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/devarshmuni?fref=ts" target="_blank">Devarsh Muni</a></h3>
				<p>CHAIRPERSON</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-3">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/gauri.bhatt?fref=ts" target="_blank">Gauri Bhatt</a></h3>
				<p>SECRETARY</p>
			</div>
		</div>
	</li>
</ul>

<ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-4">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/kalpnil.anjan?fref=ts" target="_blank">Kalpnil Anjan</a></h3>
				<p>CHIEF TECHNICAL HEAD (SOFTWARE)</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-5">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/vinaykjaju?fref=ts" target="_blank">Vinay Jaju</a></h3>
				<p>CHIEF TECHNICAL HEAD (HARDWARE)</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-6">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/apoorv13dayal?fref=ts" target="_blank">Apoorv Dayal</a></h3>
				<p>PROJECT MANAGER</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-7">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/abhishek.kanal.5?fref=ts" target="_blank">Abhishek Kanal</a></h3>
				<p>CHIEF MARKETING MANAGER</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-8">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/masandpooja?fref=ts" target="_blank">Pooja Masand</a></h3>
				<p>PUBLIC RELATIONS OFFICER</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-9">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/12shu?fref=ts" target="_blank">Shubham Khetan</a></h3>
				<p>CHIEF CREATIVE HEAD</p>
			</div>
		</div>
	</li>
</ul>

<ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-10">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/chirag.shah.5891?fref=ts" target="_blank">Chirag Shah</a></h3>
				<p>TREASURER</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-11">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/ibijlani?fref=ts" target="_blank">Ipshita Bijlani</a></h3>
				<p>CHIEF PUBLICITY HEAD</p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-12">
			<div class="ch-info">
				<h3><a href="https://www.facebook.com/harsh.vasa.75?fref=ts" target="_blank">Harsh Vasa</a></h3>
				<p>CHIEF EVENT CO-ORDINATOR</p>
			</div>
		</div>
	</li>
</ul>

</div>
<div id="img4" class="image" data-stellar-background-ratio="0.25"></div>
<div id="4" class="membership">
<div class="head">Membership</div>
<p style="font-size:30px; color:white; "> Tune into this space for more! </p><br>
<img src="mem.png" width="40%"><br><br>
<p style="font-size:27px; color:white; "> And much more! </p>
</div>


<div id="img5" class="image" data-stellar-background-ratio="0.25"></div>
<div id="5" class="fest" >
<div class="head">Fests</div>

			<iframe style="top:50px;position:relative;width:80%; height:550px;border:0px;" src="fest.html"></iframe>
			

</div>
<div id="img6" class="image" data-stellar-background-ratio="0.25"></div>
<div id="6" class="iv">
<div class="head">Industrial Visit</div>


			<iframe style="top:50px;position:relative;width:1081.6px; height:500px;border:0px;" src="iv.html"></iframe>

</div>
<div id="img7" class="image" data-stellar-background-ratio="0.25"></div>
<div id="7" class="clubs">
<div class="head">Clubs</div>

<div>
<p  class="proj"><img src="projclubblue.png"  /></p>

<p id="intern" class="intern"><img src="internblue.png"  /></p>
</div>

<div class="cdetail" style="width:50%;height:70%;position:relative; left:-50px; top:-450px; background-color:#c5effd; display:none; border-radius:30px;">
<p id="cclose" style="position:relative;left:45%; top:8px;"><img src="close.png" /></p>

<div  id="c1" style="display:none">PROJECT CLUB (SYNC)
      <p id="pc" >As the name suggests, here seniors and freshers of TSEC work in 'Sync' to turn their imagination into reality. This club gives budding engineers an opportunity to play with electronic components and do wonders. Under the guidance of seniors, freshers get a chance to try their hands at robotics and software applications in their first year itself.
These projects are displayed in our festivals where they are judged and the best project is awarded. All the participants receive a Letter Of Appreciation for their efforts.
In this way, Sync helps nurture the creative technical minds of our college.</p>
</div>
<div id="c2" style="display:none">INTERNSHIP CLUB

     <p id="ic">Here's your shot at working with the biggies! 

     	And we're excited too!

      </p>

</div>
</div>

</div>
<div id="img8" class="image" data-stellar-background-ratio="0.25"></div>
<div id="8" class="gallery">


<div class="csig" style="width:500px; height:300px; background-color:#018fd9; position:relative; left:31.528%; top:50px; border-radius:20px;"><img src="Gall.png" style="border-radius:20px;" /></div>
<div class="rubixg" style="width:300px; height:100px; background-color:#c5effd; position:relative; left:7.418%; top:75px; border-radius:20px;"><a href="rubix.html" style="text-decoration:none; color:#000000;" target="_blank"><img src="rubix.png" style="position:relative; left:-25%;" /><p style="position:relative; top:-85px; left:50px;text-shadow: 0px 1px 1px #4d4d4d;
	color: #222;
	font: 30px 'LeagueGothicRegular';">RUBIX <br />GALLERY</p></a></div>
<div class="tng" style="width:300px; height:100px; background-color:#c5effd; position:relative; left:70.474%; top:-25px; border-radius:20px;"><a href="tn.html" style="text-decoration:none; color:#000000;" target="_blank"><img src="technext.png" style="position:relative; left:-25%;" /><p style="position:relative;text-shadow: 0px 1px 1px #4d4d4d;
	color: #222;
	font: 30px 'LeagueGothicRegular'; top:-75px; left:20%;">TECHNEXT <br />GALLERY</p></a></div>
<div class="ivg" style="width:300px; height:100px; background-color:#c5effd; position:relative; left:38.946%; border-radius:20px; top:-35px;"><a href="ivgal.html" style="text-decoration:none; color:#000000;" target="_blank"><img src="iv.png" style="position:relative; left:-27%;" /><p style="position:relative;text-shadow: 0px 1px 1px #4d4d4d;
	color: #222;
	font: 28px 'LeagueGothicRegular'; top:-100px; left:55px;">INDUSTRIAL<br/>VISIT <br />GALLERY</p></a></div>

</div>
<div id="img9" class="image" data-stellar-background-ratio="0.25"></div>
<div id="9" class="contact">
<div class="head">Contact</div>

   <div id="3b" class="contact">
	
    <ul class="contact-grid">
	<li>
		<div class="contact-item contact-img-1">
			<div class="contact-info">
				<h3>Contact us:</h3>
				<p>GAURI BHATT<br>Secretary<br>+91 9223322343<br><br><br>STANLEY DSA<br>Asst. Secretary<br>+91 8108599973</p>

			</div>
		</div>
	</li>
	<li>
		<div class="contact-item contact-img-2">
			<div class="contact-info">
				<h3>Mail us at:</h3>
				<p style="font-size:20px"><br>csitsec@outlook.com</p>
			</div>
		</div>
	</li>
	<li>
		<div class="contact-item contact-img-3">
			<div class="contact-info">
				<h3>Address:</h3><a href="https://www.google.co.in/maps/place/Thadomal+Shahani+Engineering+College/@19.064146,72.835472,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x3c47bf391c8de931" target="_blank" target="_blank" >
				   <style> 
					a:link    {color:white; background-color:transparent; text-decoration:none}
					a:visited {color:white; background-color:transparent; text-decoration:none}
					a:hover   {color:white; background-color:transparent; text-decoration:underline;}

					</style> 

				<p >THADOMAL SHAHANI ENGINEERING COLLEGE
					<br>P. G. Kher Marg, (32nd Road),
					<br>TPS-III Off Linking Road.
					<br>Bandra (West), Mumbai - 400 050</p></a>
			</div>
		</div>
	</li>
     </ul>
	 
<a href="https://www.facebook.com/pages/Computer-Society-of-India-TSEC/128450577203129?ref=br_rs" target="_blank"><img src="fb.png" id="like" style="position:relative; left:-29.673%; top:50px; width:200px; height:75px;"/></a>
<div id="flikes" style="z-index:9999">
			<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FComputer-Society-of-India-TSEC%2F128450577203129&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; position:relative; left:-22%; top:50px;" allowTransparency="true"></iframe></div>
	 
	 
<div id="twitter">
<a href="https://twitter.com/csi_tsec" target="_blank"><img src="twitter.png" id="follow" style="position:relative; top:-47px; width:200px; left:-7.4183%; height:75px;" /></a>
<div id="button" style="margin-left:515px;color:#fff;margin-top:-40px;position:absolute">
<a href="http://www.twitter.com/csi_tsec" class="twitter-follow-button" data-show-count="false" data-lang="en" style="position:relative;left:-16.32%; top:-50px;">Follow @csi_tsec</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>




<div id="google">
<a href="https://plus.google.com/112337858861473686966/posts" target="_blank"><img src="g+.png" id="gfollow" style="position:relative; left:14.836%; top:-123px; width:200px; height:75px;"/></a>
<div id="button" style="height:20px;width:400px;margin-left:945px;color:#fff;margin-top:10px;position:relative;">

<!-- Place this tag where you want the widget to render. -->
<div class="g-follow" data-annotation="bubble" data-height="20" data-href="https://plus.google.com/112337858861473686966" data-rel="author"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></div>
</div>
	 
	 <div id="insta">
	 <a href="https://instagram.com/csi_tsec"><img src="instagram.png" style="position:relative; width:200px; height:75px; left:37.09%; top:-225px" /></a>
	 <a href="https://instagram.com/csi_tsec" style="position:relative; left:28.56%; top:-200px;">@csi_tsec</a>
	 </div>
    </div>
<div style="position:relative; top:-100px; width:100%; background-color:#c5effd; font-size:18px;">
<p id="warnings">Note: Site is best viewed in Google Chrome and Opera mini Browsers, prefer to use the same. If a browser ask to <strong><em>"Allow blocked content"</strong></em> accept it.</p>
<p id="copyright">&copy;CSI-TSEC 2014-15</p>
<p id="devlp">Developed by Technical Team CSI-TSEC</p>
</div>
</div>


</div>

</body>


<style>
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
</style>

</html>
