<html>
<head>
<style type="text/css">
*{
	font-family: "Verdana";
}
article.accordion
{
	display: block;
	width: 63em;
	padding: 0.5em 0.5em 1px 0.5em;
	margin: 0 auto;
	background-color: #018fd9;
	border-radius: 5px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}

article.accordion section
{
	display: block;
	width: 61em;
	height: 2.5em;
	padding: 0 1em;
	margin: 0 0 0.5em 0;
	color: black;
	background-color: #016295;
	overflow: hidden;
	border-radius: 3px;
}



article.accordion section h2
{
	font-size: 1em;
	font-weight: bold;
	width: 100%;
	line-height: 2em;
	padding: 0;
	margin: 0;
	color: white;
}

article.accordion section h2 a
{
	display: block;
	width: 100%;
	line-height: 2em;
	text-decoration: none;
	color: inherit;
	outline: 0 none;
}


article.accordion section:target
{
	height: 15em;
	background-color: #9be1fb;
}

article.accordion section:target h2
{
	font-size: 1.6em;
	color: #333;
}

article.accordion section h2
{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
</style>
</head>
<body>
<article class="accordion">

	<section id="acc1">
		<h2><a href="#acc1">Industrial Visit 2015</a></h2>
		<p style="padding:10px;font-style:cursive;font-size:15px;">
				
				Industrial Visit 2015: Chandigadh, Manali, Dalhousie and Amritsar.<br>
CSI-TSEC conducted the most awaited trip to Chandigadh, Manali, Dalhousie and Amritsar.
We visited the Globe Precision Industry at Chandigadh followed by a tour of the Rock Garden, enabling us to have a look at its enchanting architecture. Being next in the itinerary, Manali was mesmerizing with its snowclad mountains and adventure sports like paragliding, skiing and zorbing. 
En route to Dalhousie, river rafting was the major event partaken by majority of the students. The markets in Dalhousie as well as the local church were sights to behold. Lastly, arriving at Amritsar, the serenity of the Golden Temple was a feather in the cap. Patriotism surged through us as we witnessed the stories at Jhallianwala Bagh and the parade at Wagha Border.<br>
It was one of the most memorable and amazing trips organized by CSI-TSEC leaving us all with memories to cherish.

				
				</p>
	</section>
	
	<section id="acc2">
		<h2><a href="#acc2">Industrial Visit 2014</a></h2>
		<p style="padding:10px;font-style:cursive;font-size:15px;">
				
				Industrial Visit 2014-Nepal: Pokhra, Kathmnadu and Chitwan<br>

The trip started with a visit to the famous temples and the caves in Pokhra. We visited Verisk Information Technologies in Kathmandu and had a blast during the DJ night. Also, we visited the Pashupatinath temple which is one of the 275 Paadal Petra Sthalams on the continent and is listed as a UNESCO World Heritage Site. Also we experienced the sunrise at Nagrkot that made the snow clad mountains of the Himalayas shine like gold.
The river rafting and bungee jump from the third highest natural jump in the world that is 525 feet above the ground level added some thrill to the entire trip. We also went for a wildlife safari in the chilling temperatures of Chitwan.
All the students returned with a lot of great memories after this 10 day trip.

				
				</p>
	</section>
	
	<section id="acc3">
		<h2><a href="#acc3">Industrial Visit 2013</a></h2>
		<p style="padding:10px;font-style:cursive;font-size:15px;">
				
				Industrial Visit 2013: Chandigarh , Manali & Amritsar<br>

CSI-TSEC organized the much awaited IV to Chandigarh, Manali and Amritsar.
We visited the Amartex textiles industry at Chandigarh and also witnessed the mesmerizing architecture of the rock garden. Manali was picturesque in everyway with the snow clad mountains. There we visited the hydroelectric power station which was very informative.

Amritsar gave a golden touch to the trip. There was the feeling of serenity at the golden temple and patriotism at the Jhalliawalla bagh and Wagha border.

This was one of the best trips organized by CSI-TSEC and it has left its imprints on the memories of all.

				
				</p>
	</section>
	
	<section id="acc4">
		<h2><a href="#acc4">Industrial Visit 2012</a></h2>
		<p style="padding:10px;font-style:cursive;font-size:15px;">
				
				INDUSTRIAL VISIT 2012: Pune & Kerala<br>

The IV of 2012 was planned to Pune and the serene and beautiful Kerala.
We visited Infosys, Pune where we attended a seminar held by the some of the executives at Infosys. It was not only very informative but also gave us a basic idea of how a corporate company functions.
Following the visit to Infosys, we had eight days packed with fun and excitement. From the tea gardens in Munnar to the backwaters in Alleppy to the amazing jungle safari in Thekkady we all thoroughly enjoyed ourselves and it became a trip to be cherished.

				
				</p>
	</section>
	
	<section id="acc5">
		<h2><a href="#acc5">Industrial Visit 2016</a></h2>
<p style="padding:10px;font-style:cursive;font-size:15px;">
				COMING SOON<br>
				#WAIT FOR IT
				</p>	</section>

</article>
</body>
</html>


